<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>最高のしうち</title>
<link href="../CSS/index03.html" rel="stylesheet">
</head>
<body>
  <style>
     *{
       box-sizing: border-box;
     }
    #flexbox{
      display:flex; 
      flex-wrap: wrap;
      background:#ddd;
      width: 100%;
      height:auto;
      padding:10px;
    }
    .box-item1{
      width: 50%;
      background:#00ced1;
      text-align: center;
      padding:15px 40px;
      border:5px solid #ddd;
    }   
    
    .box-item2{
      width: 50%;
      background:#f08080;
      text-align: center;
      padding:15px 40px;
      border:5px solid #ddd;
    }  
    
    .box-item3{
      width: 50%;
      background:#7fff00;
      text-align: center;
      padding:15px 40px;
      border:5px solid #ddd;
    } 
    .box-item1:hover{
    	background-color:#b0c4ed;
    }
    
    .box-item2:hover{
    	background-color:lightsalmon;
    }
    
     .box-item3:hover{
    	background-color:#90ee90;
    }
  </style>
</body>
</html>